@tailwind preflight

@import './components'

a
    text-decoration: none

input:focus
    outline: none

img
    max-width: 100%

.fade-enter-active, .fade-leave-active
    transition: opacity .3s ease-out
.fade-enter, .fade-leave-to
    opacity: 0

.resize
    resize: both
    
@tailwind utilities
